<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height="match_parent">


    <ListPreference
        android:defaultValue="@string/pref_category_popular_value"
        android:entries="@array/settings_order_label"
        android:entryValues="@array/settings_order_values"
        android:title="@string/pref_movie_category_label"
        android:key="@string/pref_movie_category_key"
        />

</PreferenceScreen>