<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/purple"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:id="@+id/movie"
        android:src="@drawable/movies"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movie"
        android:layout_centerHorizontal="true"
        android:text="@string/please_click_on_a_movie_image_to_view_details"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/detailActivity_rating_text_size"
        android:textColor="@android:color/white"/>


</RelativeLayout>